# Myweb

./: .gitignore  pom.xml
json/: date.js  date.json
src/main/java/com/jxk/myWeb/: MyWebApplication.java
src/main/java/com/jxk/myWeb/config/: SwaggerConfig.java
src/main/java/com/jxk/myWeb/constants/: EnvironmentConfig.java
src/main/java/com/jxk/myWeb/controller/demoB/: DemoBController.java
src/main/java/com/jxk/myWeb/controller/password/: PasswordController.java
src/main/java/com/jxk/myWeb/core/: RandomPSWd.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/jxk/myWeb/: MyWebApplicationTests.java
static/plugins/: package-lock.json
templates/: index.html  sgma.html
